
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				min-height: 1000px;
			}
			.abc{
				width: 400px;
				height: 400px;
				/*background-color: #f00;*/
				position: absolute;
				left: 100px;
				top: 100px;
				overflow: hidden;
				
			}
			.abc img{
				width: 100%;
			}
			
			.abc.son{
				width: 80px;
				height: 80px;
				background-color: #00f;
				position: absolute;
				left: 0;
				top: 0;
				transform: translate(-50%,-50%);
				pointer-events: none;
				display: none;
				background: url(img/FE.jpg);
			}
			.abc:hover .son{
				display: block;
			}
		</style>
	</head>
	<body>
		<figure class="abc">
			<img src="img/FE.jpg" />
			<div class="sonr"></div>
		</figure>
		<script type="text/javascript">
			var abc = document.querySelector('.abc'),
				son = abc.querySelector('.son'),
				img=abc.querySelector('img'),
                ratio;
			
			img.addEventListener("load",function(event){
				ratio = img.naturalWidth/img.width;
				son.style.backgroundImage = 'url(' + img.src + ')';
			})
			
			abc.addEventListener("mousemove",function(event){
				var x=event.offsetX||event.layerX;
				var y=event.offsetY||event.layerY;
				son.style.left=x+"px";
				son.style.top=y+"px";
				son.style.backgroundPosition=(-ratio*x+40)+"px "+(-ratio*y+40)+"px";
			});
		</script>
	</body>
</html>
