<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>抽奖系统</title>
		<style type="text/css">
			body{
				position: relative;
				background-color: gray;
			}
			#biaoge{
				margin: 100px auto 0 auto;
				text-align: center;
				border: 1px solid black;
				border-collapse:collapse ;
			}
			#biaoge th{
				border: 1px solid black;
				width: 80px;
				height: 30px;
				text-align: center;
			}
			#biaoge td{
				border: 1px solid black;
				width: 80px;
				height: 30px;
				text-align: center;
			}
			div{
				width: 150px;
				margin: auto;
			}
			#choujiang{
				width: 150px;
				height: 40px;
				margin: 10px auto;
				
			}
		</style>
	</head>
	<body>
		
		<table id="biaoge">
			<caption><h1>抽奖系统</h1></caption>
			<tr><th>一等奖</th><td></td></tr>
			<tr><th>二等奖</th><td></td><td></td></tr>
			<tr><th>三等奖</th><td></td><td></td><td></td></tr>
		</table>
		<div >
			<input type="button" name="to" id="to" value="抽奖" />
		</div>
		
		<script type="text/javascript">
			var oTd=document.querySelectorAll("#biaoge td");
			var oSuijizhi=new Array(5);
			var oChoujiang=document.getElementById('to');
			oChoujiang.addEventListener("click",jiang);
			function jiang () {
				for (var i=0;i<6;i++) {
				oSuijizhi[i]=Math.floor(Math.random()*44+1);
				for(var j=0;j<i;j++){
					if(oSuijizhi[i]==oSuijizhi[j]){
						i--;
						console.log(oSuijizhi[i]);
						break;
						
					}
				}
				oTd[i].innerHTML=oSuijizhi[i];
				}
			}
			
		</script>
	</body>
</html>
